DATABASE_CLIENT=postgres
DATABASE_HOST=starpi-db.cbuoqekau8ey.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=admin_my
DATABASE_PASSWORD=Piyu1331
HOST=0.0.0.0
PORT=1337

